[33mcommit 0d819bdd82e14c86e3b0fe4bc4ce58f34fcd7c26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lev <Levlalo5961222@gmail.com>
Date:   Tue Sep 14 17:01:03 2021 +0300

    Add header

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 53f7466..082d756 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -2,4 +2,5 @@[m [mnode_modules[m
 .DS_Store[m
 dist[m
 dist-ssr[m
[31m-*.local[m
\ No newline at end of file[m
[32m+[m[32m*.local[m
[32m+[m[32mpackage-lock.json[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex bb50911..12a46be 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,13 +1,19 @@[m
 <!DOCTYPE html>[m
 <html lang="en">[m
[31m-  <head>[m
[31m-    <meta charset="UTF-8" />[m
[31m-    <link rel="icon" href="/favicon.ico" />[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[31m-    <title>Donuts Store</title>[m
[31m-  </head>[m
[31m-  <body>[m
[31m-    <div id="app"></div>[m
[31m-    <script type="module" src="/src/main.js"></script>[m
[31m-  </body>[m
[31m-</html>[m
[32m+[m
[32m+[m[32m<head>[m
[32m+[m[32m  <meta charset="UTF-8">[m
[32m+[m[32m  <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m  <title>Document</title>[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"[m
[32m+[m[32m    rel="stylesheet">[m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m
[32m+[m[32m  <div id="app"></div>[m
[32m+[m[32m  <script type="module" src="/src/main.js"></script>[m
[32m+[m[32m</body>[m
[32m+[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex 3e33891..88dd164 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -1,19 +1,18 @@[m
 <template>[m
[31m-  <img alt="Donut logo" src="https://media.istockphoto.com/photos/donut-with-sprinkles-isolated-picture-id538335769?k=6&m=538335769&s=612x612&w=0&h=3tWMzxWCN99V21CcbUny2TQBsYklc1es3gARr4add7s=" />[m
[32m+[m[32m  <Header />[m
[32m+[m[32m  <TopBlock />[m
 </template>[m
 [m
 <script setup>[m
[31m-// This starter template is using Vue 3 experimental <script setup> SFCs[m
[31m-// Check out https://github.com/vuejs/rfcs/blob/master/active-rfcs/0040-script-setup.md[m
[32m+[m[32mimport Header from "./Header.vue";[m
[32m+[m[32mimport TopBlock from "./TopBlock.vue";[m
 </script>[m
 [m
 <style>[m
[32m+[m[32mbody {[m
[32m+[m[32m  margin: 0px;[m
[32m+[m[32m}[m
 #app {[m
[31m-  font-family: Avenir, Helvetica, Arial, sans-serif;[m
[31m-  -webkit-font-smoothing: antialiased;[m
[31m-  -moz-osx-font-smoothing: grayscale;[m
[31m-  text-align: center;[m
[31m-  color: #2c3e50;[m
[31m-  margin-top: 60px;[m
[32m+[m[32m  font-family: "Montserrat", sans-serif;[m
 }[m
 </style>[m
[1mdiff --git a/src/Header.vue b/src/Header.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..9a00408[m
[1m--- /dev/null[m
[1m+++ b/src/Header.vue[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <header class="header">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <div class="inhead">[m
[32m+[m[32m        <img alt="Donut logo" src="src\assets\logoDonut.png" />[m
[32m+[m[32m        <nav>[m
[32m+[m[32m          <a class="nav_to" href="#">Eat Me</a>[m
[32m+[m[32m          <a class="nav_to" href="#">Drink Me</a>[m
[32m+[m[32m          <a class="nav_to" href="#">Delivery</a>[m
[32m+[m[32m          <a class="nav_to" href="#">About</a>[m
[32m+[m[32m          <a class="nav_to" href="#">Contacts</a>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </header>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<style scoped>[m
[32m+[m[32mheader {[m
[32m+[m[32m  background-color: #ff5079;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.container {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 1350px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.inhead {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding-top: 30px;[m
[32m+[m[32m}[m
[32m+[m[32mimg {[m
[32m+[m[32m  height: 150px;[m
[32m+[m[32m  margin-left: 80px;[m
[32m+[m[32m}[m
[32m+[m[32mnav {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  justify-content: space-around;[m
[32m+[m[32m  font-size: 26px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  margin-right: 80px;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m  border-radius: 15px;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  padding: 6px 18px;[m
[32m+[m[32m  opacity: 0.8;[m
[32m+[m[32m  transition: 0.1s linear;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma.nav_to:hover {[m
[32m+[m[32m  background-color: #ff688b;[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m  font: bold;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.upper {[m
[32m+[m[32m  height: 550px;[m
[32m+[m[32m  background-color: #ff84a1;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
[1mdiff --git a/src/TopBlock.vue b/src/TopBlock.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..19d1dc8[m
[1m--- /dev/null[m
[1m+++ b/src/TopBlock.vue[m
[36m@@ -0,0 +1,69 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <div class="intro">[m
[32m+[m[32m    <div class="words">[m
[32m+[m[32m      <h1>Promotion!</h1>[m
[32m+[m[32m      <p>[m
[32m+[m[32m        Only in Dounuts Go during the winter, if your order is more than 20$,[m
[32m+[m[32m        the delyvery is free. And remember that every 1$, from your order, goes[m
[32m+[m[32m        to the low-income familes![m
[32m+[m[32m      </p>[m
[32m+[m[32m      <div class="order"><a href="#">Order Online</a></div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="donuts">[m
[32m+[m[32m      <img src="src\assets\donuts.png" />[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m  <svg viewBox="0 0 1440 70" fill="none" xmlns="http://www.w3.org/2000/svg">[m
[32m+[m[32m    <path[m
[32m+[m[32m      d="M0 67.4047L1440 67.4047V7.62939e-06H1380C1320 7.62939e-06 1200 7.62939e-06 1080 7.62939e-06C960 7.62939e-06 840 7.62939e-06 720 7.62939e-06C600 7.62939e-06 480 7.62939e-06 360 7.62939e-06C240 7.62939e-06 120 7.62939e-06 60 7.62939e-06H0V67.4047Z"[m
[32m+[m[32m      fill="#FF5079"[m
[32m+[m[32m    />[m
[32m+[m[32m    <path[m
[32m+[m[32m      d="M0 0L60 11.6548C120 21.9548 240 48.1851 360 42.4851C480 37.1851 600.181 11.6548 720.181 11.6548C840.181 11.6548 955.823 35.6094 1075.82 40.9094C1195.82 46.6094 1311 26.1375 1371 15.8375L1440 0V63.4915H0V0Z"[m
[32m+[m[32m      fill="#6CD2DE"[m
[32m+[m[32m    />[m
[32m+[m[32m    <path[m
[32m+[m[32m      d="M0 0L60 13.7C120 31 240 58 350 53.3C480 42 600 24.0563 720 21.0563C840 24.0563 960 45 1080 52.3C1200 56 1320 36 1380 16.7L1440 0V69.5583H0V0Z"[m
[32m+[m[32m      fill="white"[m
[32m+[m[32m    />[m
[32m+[m[32m  </svg>[m
[32m+[m[32m  <p>Hello</p>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<style scoped>[m
[32m+[m[32mdiv.intro {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: start;[m
[32m+[m[32m  align-items: normal;[m
[32m+[m[32m  background-color: #ff5079;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.words {[m
[32m+[m[32m  display: flow-root;[m
[32m+[m[32m  margin: 80px 250px 0 139px;[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-weight: 300;[m
[32m+[m[32m}[m
[32m+[m[32mdiv.order {[m
[32m+[m[32m  margin-top: 50px;[m
[32m+[m[32m}[m
[32m+[m[32ma {[m
[32m+[m[32m  border-radius: 20px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-size: 24px;[m
[32m+[m[32m  padding: 6px 24px;[m
[32m+[m[32m  background-color: rgb(102, 26, 241);[m
[32m+[m[32m  transition: 0.1s linear;[m
[32m+[m[32m}[m
[32m+[m[32ma:hover {[m
[32m+[m[32m  background-color: rgb(106, 25, 255);[m
[32m+[m[32m}[m
[32m+[m[32mdiv.donuts {[m
[32m+[m[32m  margin-right: 200px;[m
[32m+[m[32m}[m
[32m+[m[32mimg {[m
[32m+[m[32m  height: 400px;[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
\ No newline at end of file[m
[1mdiff --git a/src/assets/donuts.png b/src/assets/donuts.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a0ef553[m
Binary files /dev/null and b/src/assets/donuts.png differ
[1mdiff --git a/src/assets/logoDonut.png b/src/assets/logoDonut.png[m
[1mnew file mode 100644[m
[1mindex 0000000..65cae97[m
Binary files /dev/null and b/src/assets/logoDonut.png differ
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 01433bc..60f3f06 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,4 +1,6 @@[m
[31m-import { createApp } from 'vue'[m
[32m+[m[32mimport * as Vue from 'vue'[m
 import App from './App.vue'[m
 [m
[31m-createApp(App).mount('#app')[m
[32m+[m[32mVue.createApp(App).mount('#app')[m
[32m+[m
[32m+[m[32mconsole.warn ( "lev loh" )[m
\ No newline at end of file[m
[1mdiff --git a/yarn.lock b/yarn.lock[m
[1mindex 394bedb..1239a1f 100644[m
[1m--- a/yarn.lock[m
[1m+++ b/yarn.lock[m
[36m@@ -3,56 +3,56 @@[m
 [m
 [m
 "@babel/helper-validator-identifier@^7.14.9":[m
[31m-  version "7.14.9"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/helper-validator-identifier/-/helper-validator-identifier-7.14.9.tgz#6654d171b2024f6d8ee151bf2509699919131d48"[m
[31m-  integrity sha512-pQYxPY0UP6IHISRitNe8bsijHex4TWZXi2HwKVsjPiltzlhse2znVcm9Ace510VT1kxIHjGJCZZQBX2gJDbo0g==[m
[32m+[m[32m  "integrity" "sha512-pQYxPY0UP6IHISRitNe8bsijHex4TWZXi2HwKVsjPiltzlhse2znVcm9Ace510VT1kxIHjGJCZZQBX2gJDbo0g=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.14.9.tgz"[m
[32m+[m[32m  "version" "7.14.9"[m
 [m
 "@babel/parser@^7.12.0", "@babel/parser@^7.13.9":[m
[31m-  version "7.15.3"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/parser/-/parser-7.15.3.tgz#3416d9bea748052cfcb63dbcc27368105b1ed862"[m
[31m-  integrity sha512-O0L6v/HvqbdJawj0iBEfVQMc3/6WP+AeOsovsIgBFyJaG+W2w7eqvZB7puddATmWuARlm1SX7DwxJ/JJUnDpEA==[m
[32m+[m[32m  "integrity" "sha512-O0L6v/HvqbdJawj0iBEfVQMc3/6WP+AeOsovsIgBFyJaG+W2w7eqvZB7puddATmWuARlm1SX7DwxJ/JJUnDpEA=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@babel/parser/-/parser-7.15.3.tgz"[m
[32m+[m[32m  "version" "7.15.3"[m
 [m
 "@babel/types@^7.12.0", "@babel/types@^7.13.0":[m
[31m-  version "7.15.0"[m
[31m-  resolved "https://registry.yarnpkg.com/@babel/types/-/types-7.15.0.tgz#61af11f2286c4e9c69ca8deb5f4375a73c72dcbd"[m
[31m-  integrity sha512-OBvfqnllOIdX4ojTHpwZbpvz4j3EWyjkZEdmjH0/cgsd6QOdSgU8rLSk6ard/pcW7rlmjdVSX/AWOaORR1uNOQ==[m
[32m+[m[32m  "integrity" "sha512-OBvfqnllOIdX4ojTHpwZbpvz4j3EWyjkZEdmjH0/cgsd6QOdSgU8rLSk6ard/pcW7rlmjdVSX/AWOaORR1uNOQ=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@babel/types/-/types-7.15.0.tgz"[m
[32m+[m[32m  "version" "7.15.0"[m
   dependencies:[m
     "@babel/helper-validator-identifier" "^7.14.9"[m
[31m-    to-fast-properties "^2.0.0"[m
[32m+[m[32m    "to-fast-properties" "^2.0.0"[m
 [m
 "@types/estree@^0.0.48":[m
[31m-  version "0.0.48"[m
[31m-  resolved "https://registry.yarnpkg.com/@types/estree/-/estree-0.0.48.tgz#18dc8091b285df90db2f25aa7d906cfc394b7f74"[m
[31m-  integrity sha512-LfZwXoGUDo0C3me81HXgkBg5CTQYb6xzEl+fNmbO4JdRiSKQ8A0GD1OBBvKAIsbCUgoyAty7m99GqqMQe784ew==[m
[32m+[m[32m  "integrity" "sha512-LfZwXoGUDo0C3me81HXgkBg5CTQYb6xzEl+fNmbO4JdRiSKQ8A0GD1OBBvKAIsbCUgoyAty7m99GqqMQe784ew=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@types/estree/-/estree-0.0.48.tgz"[m
[32m+[m[32m  "version" "0.0.48"[m
 [m
 "@vitejs/plugin-vue@^1.3.0":[m
[31m-  version "1.4.0"[m
[31m-  resolved "https://registry.yarnpkg.com/@vitejs/plugin-vue/-/plugin-vue-1.4.0.tgz#962ae01b7fd16ad4007898c64ed639136e12215b"[m
[31m-  integrity sha512-RkqfJHz9wdLKBp5Yi+kQL8BAljdrvPoccQm2PTZc/UcL4EjD11xsv2PPCduYx2oV1a/bpSKA3sD5sxOHFhz+LA==[m
[32m+[m[32m  "integrity" "sha512-RkqfJHz9wdLKBp5Yi+kQL8BAljdrvPoccQm2PTZc/UcL4EjD11xsv2PPCduYx2oV1a/bpSKA3sD5sxOHFhz+LA=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vitejs/plugin-vue/-/plugin-vue-1.4.0.tgz"[m
[32m+[m[32m  "version" "1.4.0"[m
 [m
 "@vue/compiler-core@3.2.4":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/compiler-core/-/compiler-core-3.2.4.tgz#a98d295771998c1e8dccc4ee3d52feb14b02aea9"[m
[31m-  integrity sha512-c8NuQq7mUXXxA4iqD5VUKpyVeklK53+DMbojYMyZ0VPPrb0BUWrZWFiqSDT+MFDv0f6Hv3QuLiHWb1BWMXBbrw==[m
[32m+[m[32m  "integrity" "sha512-c8NuQq7mUXXxA4iqD5VUKpyVeklK53+DMbojYMyZ0VPPrb0BUWrZWFiqSDT+MFDv0f6Hv3QuLiHWb1BWMXBbrw=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vue/compiler-core/-/compiler-core-3.2.4.tgz"[m
[32m+[m[32m  "version" "3.2.4"[m
   dependencies:[m
     "@babel/parser" "^7.12.0"[m
     "@babel/types" "^7.12.0"[m
     "@vue/shared" "3.2.4"[m
[31m-    estree-walker "^2.0.1"[m
[31m-    source-map "^0.6.1"[m
[32m+[m[32m    "estree-walker" "^2.0.1"[m
[32m+[m[32m    "source-map" "^0.6.1"[m
 [m
 "@vue/compiler-dom@3.2.4":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/compiler-dom/-/compiler-dom-3.2.4.tgz#3a43de243eba127abbe57e796a0b969d2df78c08"[m
[31m-  integrity sha512-uj1nwO4794fw2YsYas5QT+FU/YGrXbS0Qk+1c7Kp1kV7idhZIghWLTjyvYibpGoseFbYLPd+sW2/noJG5H04EQ==[m
[32m+[m[32m  "integrity" "sha512-uj1nwO4794fw2YsYas5QT+FU/YGrXbS0Qk+1c7Kp1kV7idhZIghWLTjyvYibpGoseFbYLPd+sW2/noJG5H04EQ=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vue/compiler-dom/-/compiler-dom-3.2.4.tgz"[m
[32m+[m[32m  "version" "3.2.4"[m
   dependencies:[m
     "@vue/compiler-core" "3.2.4"[m
     "@vue/shared" "3.2.4"[m
 [m
[31m-"@vue/compiler-sfc@^3.0.5":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/compiler-sfc/-/compiler-sfc-3.2.4.tgz#9807868cc950291f163c3930a81bb16e870df097"[m
[31m-  integrity sha512-GM+ouDdDzhqgkLmBH4bgq4kiZxJQArSppJiZHWHIx9XRaefHLmc1LBNPmN8ivm4SVfi2i7M2t9k8ZnjsScgzPQ==[m
[32m+[m[32m"@vue/compiler-sfc@^3.0.5", "@vue/compiler-sfc@^3.0.8":[m
[32m+[m[32m  "integrity" "sha512-GM+ouDdDzhqgkLmBH4bgq4kiZxJQArSppJiZHWHIx9XRaefHLmc1LBNPmN8ivm4SVfi2i7M2t9k8ZnjsScgzPQ=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vue/compiler-sfc/-/compiler-sfc-3.2.4.tgz"[m
[32m+[m[32m  "version" "3.2.4"[m
   dependencies:[m
     "@babel/parser" "^7.13.9"[m
     "@babel/types" "^7.13.0"[m
[36m@@ -61,335 +61,330 @@[m
     "@vue/compiler-dom" "3.2.4"[m
     "@vue/compiler-ssr" "3.2.4"[m
     "@vue/shared" "3.2.4"[m
[31m-    consolidate "^0.16.0"[m
[31m-    estree-walker "^2.0.1"[m
[31m-    hash-sum "^2.0.0"[m
[31m-    lru-cache "^5.1.1"[m
[31m-    magic-string "^0.25.7"[m
[31m-    merge-source-map "^1.1.0"[m
[31m-    postcss "^8.1.10"[m
[31m-    postcss-modules "^4.0.0"[m
[31m-    postcss-selector-parser "^6.0.4"[m
[31m-    source-map "^0.6.1"[m
[32m+[m[32m    "consolidate" "^0.16.0"[m
[32m+[m[32m    "estree-walker" "^2.0.1"[m
[32m+[m[32m    "hash-sum" "^2.0.0"[m
[32m+[m[32m    "lru-cache" "^5.1.1"[m
[32m+[m[32m    "magic-string" "^0.25.7"[m
[32m+[m[32m    "merge-source-map" "^1.1.0"[m
[32m+[m[32m    "postcss" "^8.1.10"[m
[32m+[m[32m    "postcss-modules" "^4.0.0"[m
[32m+[m[32m    "postcss-selector-parser" "^6.0.4"[m
[32m+[m[32m    "source-map" "^0.6.1"[m
 [m
 "@vue/compiler-ssr@3.2.4":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/compiler-ssr/-/compiler-ssr-3.2.4.tgz#be51f219c2042b3e530373e60bc126ada6bb1cc0"[m
[31m-  integrity sha512-bKZuXu9/4XwsFHFWIKQK+5kN7mxIIWmMmT2L4VVek7cvY/vm3p4WTsXYDGZJy0htOTXvM2ifr6sflg012T0hsw==[m
[32m+[m[32m  "integrity" "sha512-bKZuXu9/4XwsFHFWIKQK+5kN7mxIIWmMmT2L4VVek7cvY/vm3p4WTsXYDGZJy0htOTXvM2ifr6sflg012T0hsw=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vue/compiler-ssr/-/compiler-ssr-3.2.4.tgz"[m
[32m+[m[32m  "version" "3.2.4"[m
   dependencies:[m
     "@vue/compiler-dom" "3.2.4"[m
     "@vue/shared" "3.2.4"[m
 [m
 "@vue/reactivity@3.2.4":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/reactivity/-/reactivity-3.2.4.tgz#a020ad7e50f674219a07764b105b5922e61597ea"[m
[31m-  integrity sha512-ljWTR0hr8Tn09hM2tlmWxZzCBPlgGLnq/k8K8X6EcJhtV+C8OzFySnbWqMWataojbrQOocThwsC8awKthSl2uQ==[m
[32m+[m[32m  "integrity" "sha512-ljWTR0hr8Tn09hM2tlmWxZzCBPlgGLnq/k8K8X6EcJhtV+C8OzFySnbWqMWataojbrQOocThwsC8awKthSl2uQ=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vue/reactivity/-/reactivity-3.2.4.tgz"[m
[32m+[m[32m  "version" "3.2.4"[m
   dependencies:[m
     "@vue/shared" "3.2.4"[m
 [m
 "@vue/runtime-core@3.2.4":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/runtime-core/-/runtime-core-3.2.4.tgz#da5dde3dc1e48df99dd31ea9a972f5c02acdc3f5"[m
[31m-  integrity sha512-W6PtEOs8P8jKYPo3JwaMAozZQivxInUleGfNwI2pK1t8ZLZIxn4kAf7p4VF4jJdQB8SZBzpfWdLUc06j7IOmpQ==[m
[32m+[m[32m  "integrity" "sha512-W6PtEOs8P8jKYPo3JwaMAozZQivxInUleGfNwI2pK1t8ZLZIxn4kAf7p4VF4jJdQB8SZBzpfWdLUc06j7IOmpQ=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vue/runtime-core/-/runtime-core-3.2.4.tgz"[m
[32m+[m[32m  "version" "3.2.4"[m
   dependencies:[m
     "@vue/reactivity" "3.2.4"[m
     "@vue/shared" "3.2.4"[m
 [m
 "@vue/runtime-dom@3.2.4":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/runtime-dom/-/runtime-dom-3.2.4.tgz#1025595f2ae99a12fe0e1e6bce8df6761efec24b"[m
[31m-  integrity sha512-HcVtLyn2SGwsf6BFPwkvDPDOhOqkOKcfHDpBp5R1coX+qMsOFrY8lJnGXIY+JnxqFjND00E9+u+lq5cs/W7ooA==[m
[32m+[m[32m  "integrity" "sha512-HcVtLyn2SGwsf6BFPwkvDPDOhOqkOKcfHDpBp5R1coX+qMsOFrY8lJnGXIY+JnxqFjND00E9+u+lq5cs/W7ooA=="[m
[32m+[m[32m  "resolved" "https://registry.npmjs.org/@vue/runtime-dom/-/runtime-dom-3.2.4.tgz"[m
[32m+[m[32m  "version" "3.2.4"[m
   dependencies:[m
     "@vue/runtime-core" "3.2.4"[m
     "@vue/shared" "3.2.4"[m
[31m-    csstype "^2.6.8"[m
[32m+[m[32m    "csstype" "^2.6.8"[m
 [m
 "@vue/shared@3.2.4":[m
[31m-  version "3.2.4"[m
[31m-  resolved "https://registry.yarnpkg.com/@vue/shared/-/shared-3.2.4.tgz#ba2a09527afff27b28d08f921b4a597e9504ca7a"[m
[31m-  integrity sha512-j2j1MRmjalVKr3YBTxl/BClSIc8UQ8NnPpLYclxerK65JIowI4O7n8O8lElveEtEoHxy1d7BelPUDI0Q4bumqg==[m
[31m-[m
[31m-big.js@^5.2.2:[m
[31m-  version "5.2.2"[m
[31m-  resolved "https://registry.yarnpkg.com/big.js/-/big.js-5.2.2.tgz#65f0af382f578bcdc742bd9c281e9cb2d7768328"[m
[31m-  integrity sha512-vyL2OymJxmarO8gxMr0mhChsO9QGwhynfuu4+MHTAW6czfq9humCB7rKpUjDd9YUiDPU4mzpyupFSvOClAwbmQ==[m
[31m-[m
[31m-bluebird@^3.7.2:[m
[31m-  version "3.7.2"[m
[31m-  resolved "https://registry.yarnpkg.com/bluebird/-/bluebird-3.7.2.tgz#9f229c15be272454ffa973ace0dbee79a1b0c36f"[m
[31m-  integrity sha512-XpNj6GDQzdfW+r2Wnn7xiSAd7TM3jzkxGXBGTtWKuSXv1xUV+azxAm8jdWZN06QTQk+2N2XB9jRDkvbmQmcRtg==[m
[31m-[m
[31m-colorette@^1.2.2:[m
[31m-  version "1.3.0"[m
[31m-  resolved "https://registry.yarnpkg.com/colorette/-/colorette-1.3.0.tgz#ff45d2f0edb244069d3b772adeb04fed38d0a0af"[m
[31m-  integrity sha512-ecORCqbSFP7Wm8Y6lyqMJjexBQqXSF7SSeaTyGGphogUjBlFP9m9o08wy86HL2uB7fMTxtOUzLMk7ogKcxMg1w==[m
[31m-[m
[31m-consolidate@^0.16.0:[m
[31m-  version "0.16.0"[m
[31m-  resolved "https://registry.yarnpkg.com/consolidate/-/consolidate-0.16.0.tgz#a11864768930f2f19431660a65906668f5fbdc16"[m
[31m-  integrity sha512-Nhl1wzCslqXYTJVDyJCu3ODohy9OfBMB5uD2BiBTzd7w+QY0lBzafkR8y8755yMYHAaMD4NuzbAw03